[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

mypy_path = types

disallow_any_unimported = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = "mpi_engine.settings"
