{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SeJQMRGiBdb68yCFiOnrA",
      "type": "arrow",
      "x": 953.002637606382,
      "y": 209.1026677888855,
      "width": 2.139106030782955,
      "height": 764.7955973560404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1868448252,
      "version": 1101,
      "versionNonce": 918431044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744062058635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.139106030782955,
          764.7955973560404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYRqgD4mMwEzd2uf2YjVB",
        "focus": 0.18683743914572823,
        "gap": 13.926886435248775
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jIJ2vB8R5MNl4U00RsM2",
      "type": "arrow",
      "x": 557.3665437470281,
      "y": 211.25003741481459,
      "width": 0,
      "height": 758.242757423727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 364261372,
      "version": 333,
      "versionNonce": 554196676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744062058414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          758.242757423727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ooxmfR0amx_RohCa8TGaI",
      "type": "text",
      "x": 541.08984375,
      "y": 168.546875,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1708992380,
      "version": 6,
      "versionNonce": 30979012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744061228330,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Km7XCK9JT4JN5Ay9CtER",
      "type": "arrow",
      "x": 703.542919958901,
      "y": 208.81954304766018,
      "width": 1.4615324618729346,
      "height": 765.3861641876955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1318230596,
      "version": 462,
      "versionNonce": 1238424772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744062058636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4615324618729346,
          765.3861641876955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWmkKB3Z8OeqZ3fX_B9lS",
        "focus": 0.18716080857216302,
        "gap": 13.643761797660204
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWmkKB3Z8OeqZ3fX_B9lS",
      "type": "text",
      "x": 648.92578125,
      "y": 170.17578125,
      "width": 134.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 985165436,
      "version": 94,
      "versionNonce": 313415236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Km7XCK9JT4JN5Ay9CtER",
          "type": "arrow"
        }
      ],
      "updated": 1744061945416,
      "link": null,
      "locked": false,
      "text": "release/v0.1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release/v0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mvg5Lm6QdOSz-h0ca4E-P",
      "type": "ellipse",
      "x": 693.04296875,
      "y": 322.83984375,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2098525052,
      "version": 266,
      "versionNonce": 1421978620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pQ0CPciN5P_xt4Xk0vlvr",
          "type": "arrow"
        },
        {
          "id": "qEproHwAlwt6iJxx6NBOP",
          "type": "arrow"
        }
      ],
      "updated": 1744061643172,
      "link": null,
      "locked": false
    },
    {
      "id": "DGJeLMtLutsiq4qMzc12s",
      "type": "ellipse",
      "x": 549.29060325,
      "y": 302.839844,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 430683516,
      "version": 438,
      "versionNonce": 1877832004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pQ0CPciN5P_xt4Xk0vlvr",
          "type": "arrow"
        }
      ],
      "updated": 1744123998894,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ0CPciN5P_xt4Xk0vlvr",
      "type": "arrow",
      "x": 570.1249178577189,
      "y": 312.3343859308807,
      "width": 118.22812257064948,
      "height": 16.284056606327226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 309942852,
      "version": 117,
      "versionNonce": 1064104004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744123999442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.22812257064948,
          16.284056606327226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGJeLMtLutsiq4qMzc12s",
        "focus": -0.028958823481998193,
        "gap": 4.945758887033411
      },
      "endBinding": {
        "elementId": "Mvg5Lm6QdOSz-h0ca4E-P",
        "focus": 0.05099381116246403,
        "gap": 4.881050299407874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WSZS2sgIAl8YQpW5zHvBB",
      "type": "rectangle",
      "x": 423.77929661048677,
      "y": 213.82031193487467,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1802070268,
      "version": 560,
      "versionNonce": 1296812868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVlGyMOAvMAf5PA2fgIj-"
        }
      ],
      "updated": 1744133668874,
      "link": null,
      "locked": false
    },
    {
      "id": "eVlGyMOAvMAf5PA2fgIj-",
      "type": "text",
      "x": 432.69923374427583,
      "y": 228.82031193487467,
      "width": 78.33590698242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 478430332,
      "version": 469,
      "versionNonce": 1270465220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744133668874,
      "link": null,
      "locked": false,
      "text": "v0.1.0-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSZS2sgIAl8YQpW5zHvBB",
      "originalText": "v0.1.0-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsHJwZ9Kl00-S4g-ZZCEm",
      "type": "line",
      "x": 296.30807618135344,
      "y": 288.15625,
      "width": 913.7808578186101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1497779324,
      "version": 344,
      "versionNonce": 368033092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744061964923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.7808578186101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5AwbydlTXglZkbOZT_6L4",
      "type": "rectangle",
      "x": 775.448990125,
      "y": 317.0143569626686,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 945705924,
      "version": 466,
      "versionNonce": 791332420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGgNTMYmUAc9MUmM2P43h"
        }
      ],
      "updated": 1744135129310,
      "link": null,
      "locked": false
    },
    {
      "id": "DGgNTMYmUAc9MUmM2P43h",
      "type": "text",
      "x": 800.9929125493164,
      "y": 332.0143569626686,
      "width": 45.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 879180612,
      "version": 367,
      "versionNonce": 771841476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744135129310,
      "link": null,
      "locked": false,
      "text": "v0.1.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AwbydlTXglZkbOZT_6L4",
      "originalText": "v0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9rP4jwKEqb25C6NVfs89",
      "type": "rectangle",
      "x": 423.779296875,
      "y": 317.20322028598605,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1670692548,
      "version": 538,
      "versionNonce": 150378364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KJ7Kbf5nApb820nGOo3e"
        }
      ],
      "updated": 1744125804493,
      "link": null,
      "locked": false
    },
    {
      "id": "6KJ7Kbf5nApb820nGOo3e",
      "type": "text",
      "x": 430.5152282714844,
      "y": 332.20322028598605,
      "width": 82.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 597182020,
      "version": 448,
      "versionNonce": 612043588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744126054848,
      "link": null,
      "locked": false,
      "text": "v0.2.0-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9rP4jwKEqb25C6NVfs89",
      "originalText": "v0.2.0-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRMqXObBwF1HSR1m00DI2",
      "type": "text",
      "x": 298.58866475,
      "y": 302.83984399999997,
      "width": 65.4559326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1497342020,
      "version": 139,
      "versionNonce": 1477964924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744123878972,
      "link": null,
      "locked": false,
      "text": "Release \nv0.1.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release \nv0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVU5-_CgdQDm6r7PyTl12",
      "type": "line",
      "x": 292.2337498398288,
      "y": 414.4780585,
      "width": 936.9223166443751,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1902500420,
      "version": 1132,
      "versionNonce": 1340647676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744061964923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          936.9223166443751,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cIPPpKvGi_FF-xtQdc9Yk",
      "type": "text",
      "x": 302.0439967500001,
      "y": 431.282524,
      "width": 57.53594970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 384993732,
      "version": 129,
      "versionNonce": 1917965436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744123873917,
      "link": null,
      "locked": false,
      "text": "Bugfix \nv0.1.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugfix \nv0.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am0u9ZZxENdVH8GiQkb01",
      "type": "ellipse",
      "x": 693.04296875,
      "y": 457.79296850000003,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1588771196,
      "version": 407,
      "versionNonce": 545094212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEproHwAlwt6iJxx6NBOP",
          "type": "arrow"
        }
      ],
      "updated": 1744126179790,
      "link": null,
      "locked": false
    },
    {
      "id": "qEproHwAlwt6iJxx6NBOP",
      "type": "arrow",
      "x": 714.953125,
      "y": 339.078125,
      "width": 25.25235375581667,
      "height": 122.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1058086596,
      "version": 181,
      "versionNonce": 155274436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744061663982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.0546875,
          0
        ],
        [
          23.0546875,
          122.390625
        ],
        [
          -2.197666255816671,
          122.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mvg5Lm6QdOSz-h0ca4E-P",
        "focus": -1.779225019673911,
        "gap": 8.194459664802565,
        "fixedPoint": [
          1.3713936430317848,
          1.0163814180929096
        ]
      },
      "endBinding": {
        "elementId": "am0u9ZZxENdVH8GiQkb01",
        "focus": 1.517593882214777,
        "gap": 5.079733446106542,
        "fixedPoint": [
          1.2338380045259003,
          0.23007336528117178
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            23.0546875,
            0
          ],
          "end": [
            23.0546875,
            122.390625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "VjCrnxeC_ChRNbYXIddA5",
      "type": "rectangle",
      "x": 775.4489903749999,
      "y": 451.2825235,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 159076164,
      "version": 547,
      "versionNonce": 1346758468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIHzTu-DFxBX_fKhWwlWU"
        }
      ],
      "updated": 1744061696985,
      "link": null,
      "locked": false
    },
    {
      "id": "vIHzTu-DFxBX_fKhWwlWU",
      "type": "text",
      "x": 802.8889165224608,
      "y": 466.2825235,
      "width": 41.295928955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1599653572,
      "version": 461,
      "versionNonce": 2147189956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744126052329,
      "link": null,
      "locked": false,
      "text": "v0.1.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjCrnxeC_ChRNbYXIddA5",
      "originalText": "v0.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7mQFoGp1N3E4326ruxDH",
      "type": "line",
      "x": 296.76384747631556,
      "y": 549.1978713193619,
      "width": 913.7808578186101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2004384068,
      "version": 568,
      "versionNonce": 508266236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744062021711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.7808578186101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0m7oGug3zAyhKFjMYfn6",
      "type": "text",
      "x": 298.5886654450456,
      "y": 559.6269532849092,
      "width": 65.4559326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 673231044,
      "version": 534,
      "versionNonce": 446311164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744131822281,
      "link": null,
      "locked": false,
      "text": "Release \nv0.2.0 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release \nv0.2.0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_F6j5mSsBWsiXdYry3asU",
      "type": "ellipse",
      "x": 946.0117185,
      "y": 608.638671875,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1096008188,
      "version": 561,
      "versionNonce": 690070084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaFfPu_hWozDbYeyrCQGA",
          "type": "arrow"
        },
        {
          "id": "OTHNDItJBHUHJKuyetPuC",
          "type": "arrow"
        }
      ],
      "updated": 1744134351311,
      "link": null,
      "locked": false
    },
    {
      "id": "ge-A-TjabOyLzEqtpyXl2",
      "type": "ellipse",
      "x": 548.019531,
      "y": 584.626953125,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2046960252,
      "version": 601,
      "versionNonce": 386907204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaFfPu_hWozDbYeyrCQGA",
          "type": "arrow"
        }
      ],
      "updated": 1744126170893,
      "link": null,
      "locked": false
    },
    {
      "id": "vaFfPu_hWozDbYeyrCQGA",
      "type": "arrow",
      "x": 568.855487943727,
      "y": 594.107421875,
      "width": 365.1708373363256,
      "height": 22.566406250000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1058042620,
      "version": 641,
      "versionNonce": 1891370180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744125101267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.1708373363256,
          22.566406250000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ge-A-TjabOyLzEqtpyXl2",
        "focus": 0.08232106410203478,
        "gap": 4.945758887033295
      },
      "endBinding": {
        "elementId": "_F6j5mSsBWsiXdYry3asU",
        "focus": -0.1510487378271559,
        "gap": 11.985448223913794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7c2isjaEf9toFoFjIbM7d",
      "type": "rectangle",
      "x": 423.7792965941745,
      "y": 451.2825235440558,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1787047164,
      "version": 774,
      "versionNonce": 1430123644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3bdtAznxnLTqvx4lHgkY"
        }
      ],
      "updated": 1744131788461,
      "link": null,
      "locked": false
    },
    {
      "id": "W3bdtAznxnLTqvx4lHgkY",
      "type": "text",
      "x": 430.5152279906589,
      "y": 466.2825235440558,
      "width": 82.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 401419644,
      "version": 686,
      "versionNonce": 654443772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744131788461,
      "link": null,
      "locked": false,
      "text": "v0.2.0-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c2isjaEf9toFoFjIbM7d",
      "originalText": "v0.2.0-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAqpSB49rZvX8O30GUOBY",
      "type": "rectangle",
      "x": 1020.020173875,
      "y": 584.6269527500001,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1751388228,
      "version": 887,
      "versionNonce": 775735676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNgcpm8tXM5xd_5h6BGfq"
        }
      ],
      "updated": 1744062166818,
      "link": null,
      "locked": false
    },
    {
      "id": "iNgcpm8tXM5xd_5h6BGfq",
      "type": "text",
      "x": 1043.3800905620117,
      "y": 599.6269527500001,
      "width": 49.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1166108612,
      "version": 791,
      "versionNonce": 56506876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744062166818,
      "link": null,
      "locked": false,
      "text": "v0.2.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAqpSB49rZvX8O30GUOBY",
      "originalText": "v0.2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYRqgD4mMwEzd2uf2YjVB",
      "type": "text",
      "x": 896.0220398901367,
      "y": 170.1757813536367,
      "width": 139.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 45916796,
      "version": 473,
      "versionNonce": 2033939396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeJQMRGiBdb68yCFiOnrA",
          "type": "arrow"
        }
      ],
      "updated": 1744061982968,
      "link": null,
      "locked": false,
      "text": "release/v0.2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release/v0.2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e19A0iWSqO1Wq99nhvh8I",
      "type": "line",
      "x": 294.2330189588661,
      "y": 715.1742013003732,
      "width": 913.7808578186101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1065237828,
      "version": 710,
      "versionNonce": 1478322372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744062034175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.7808578186101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgPKVtOxtkbEa4c2Fk66U",
      "type": "text",
      "x": 302.0439968617114,
      "y": 730.121434914607,
      "width": 72.095947265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1926100164,
      "version": 592,
      "versionNonce": 678636996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744131836712,
      "link": null,
      "locked": false,
      "text": "Backport\nv0.2.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backport\nv0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QIRJXMpludWHOGl1Ixmv",
      "type": "ellipse",
      "x": 946.0117189213961,
      "y": 779.7340726347137,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1271883132,
      "version": 696,
      "versionNonce": 548897276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTHNDItJBHUHJKuyetPuC",
          "type": "arrow"
        },
        {
          "id": "-hh3v7z6t-pD7XO_Kx-4C",
          "type": "arrow"
        }
      ],
      "updated": 1744134363622,
      "link": null,
      "locked": false
    },
    {
      "id": "O31TQKoa63CbBjK4i1ePF",
      "type": "rectangle",
      "x": 1020.0201744900622,
      "y": 754.5449815056126,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1415632964,
      "version": 1041,
      "versionNonce": 1456205308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojzG6eY54V5ugQZaAORVu"
        }
      ],
      "updated": 1744131852497,
      "link": null,
      "locked": false
    },
    {
      "id": "ojzG6eY54V5ugQZaAORVu",
      "type": "text",
      "x": 1045.2760949002186,
      "y": 769.5449815056126,
      "width": 45.6639404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 648359876,
      "version": 948,
      "versionNonce": 127192700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744131852497,
      "link": null,
      "locked": false,
      "text": "v0.2.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O31TQKoa63CbBjK4i1ePF",
      "originalText": "v0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm2Kb4oNtGnpQHVVYRVJh",
      "type": "rectangle",
      "x": 423.7792970385408,
      "y": 584.6269532686573,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1915888580,
      "version": 836,
      "versionNonce": 1167153660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0H6RM3ONaq4KQqpEddq1"
        }
      ],
      "updated": 1744131795304,
      "link": null,
      "locked": false
    },
    {
      "id": "A0H6RM3ONaq4KQqpEddq1",
      "type": "text",
      "x": 431.2512284960603,
      "y": 599.6269532686573,
      "width": 81.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 591465284,
      "version": 746,
      "versionNonce": 1389148796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744131795304,
      "link": null,
      "locked": false,
      "text": "v0.3.0-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm2Kb4oNtGnpQHVVYRVJh",
      "originalText": "v0.3.0-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UruaNmVlumOJr2k35eXUj",
      "type": "rectangle",
      "x": 887.3548743323558,
      "y": -38.575085922597964,
      "width": 484.15612702711,
      "height": 171.08974671725693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1784684612,
      "version": 304,
      "versionNonce": 374645756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744132121990,
      "link": null,
      "locked": false
    },
    {
      "id": "30XvLIDrvwZ9SyogixgRi",
      "type": "text",
      "x": 1017.8406128098056,
      "y": -16.167221218264444,
      "width": 66.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 736158716,
      "version": 195,
      "versionNonce": 714284156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124136944,
      "link": null,
      "locked": false,
      "text": "LEGEND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzkFN3x9_Auo5ohNzXZQH",
      "type": "ellipse",
      "x": 915.4376052365535,
      "y": 26.32527348493386,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1090267716,
      "version": 626,
      "versionNonce": 1735535868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124136944,
      "link": null,
      "locked": false
    },
    {
      "id": "mBib7jSrHT_XqDwirDLa0",
      "type": "ellipse",
      "x": 915.4376059833075,
      "y": 79.10165276725968,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 164673604,
      "version": 525,
      "versionNonce": 1192963452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124136944,
      "link": null,
      "locked": false
    },
    {
      "id": "hf-NxlQJr7zye8EIRyURJ",
      "type": "ellipse",
      "x": 549.2906027892144,
      "y": 247.84374965613196,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1287028988,
      "version": 487,
      "versionNonce": 1652851396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744123968723,
      "link": null,
      "locked": false
    },
    {
      "id": "NxKsaM1DWimjnSvXDjqBW",
      "type": "ellipse",
      "x": 549.2114505847028,
      "y": 365.8089302413185,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1234018756,
      "version": 560,
      "versionNonce": 819564540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744123974699,
      "link": null,
      "locked": false
    },
    {
      "id": "USTVkPUV_wVZlioXJC1J7",
      "type": "ellipse",
      "x": 549.2906028950381,
      "y": 445.62756957038704,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1710932220,
      "version": 637,
      "versionNonce": 2022176836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744123991318,
      "link": null,
      "locked": false
    },
    {
      "id": "rhwQLejTTH77SoOWdd3BL",
      "type": "ellipse",
      "x": 548.3201783997713,
      "y": 503.09751114635975,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1246869316,
      "version": 640,
      "versionNonce": 153235140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744123993322,
      "link": null,
      "locked": false
    },
    {
      "id": "OR_x-d1r8n49P05QwlYlD",
      "type": "ellipse",
      "x": 548.3201784755082,
      "y": 750.1214353241556,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2039097028,
      "version": 747,
      "versionNonce": 1588449020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134330460,
      "link": null,
      "locked": false
    },
    {
      "id": "GuU5-bIjC82OCN7lyDwoE",
      "type": "text",
      "x": 955.651675539618,
      "y": 24.31355497692084,
      "width": 82.68792724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1808120828,
      "version": 117,
      "versionNonce": 986717692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124136944,
      "link": null,
      "locked": false,
      "text": "Dev Builds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUkTeF5R_IvhIOywaY5Lv",
      "type": "text",
      "x": 955.6516762235801,
      "y": 77.08993322089941,
      "width": 104.35188293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1438190532,
      "version": 152,
      "versionNonce": 999489148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124136944,
      "link": null,
      "locked": false,
      "text": "Release Tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwk2Byv1fiVmTbRrbWd1a",
      "type": "text",
      "x": 339.4995734655589,
      "y": -23.99915211400932,
      "width": 427.93182373046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1425041020,
      "version": 390,
      "versionNonce": 603730684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124145105,
      "link": null,
      "locked": false,
      "text": "Tuva EMPI\nBranching and Versioning\nRelease Management",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuva EMPI\nBranching and Versioning\nRelease Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRs1JClGrHf1ZvMP1ite6",
      "type": "rectangle",
      "x": 423.7792968433617,
      "y": 754.5449822379373,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1875190852,
      "version": 883,
      "versionNonce": 1771845444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6e3_OEGJ0Bxo-c3H5dbD"
        }
      ],
      "updated": 1744131873655,
      "link": null,
      "locked": false
    },
    {
      "id": "E6e3_OEGJ0Bxo-c3H5dbD",
      "type": "text",
      "x": 431.2512283008812,
      "y": 769.5449822379373,
      "width": 81.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1738537924,
      "version": 793,
      "versionNonce": 1528606404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744131873655,
      "link": null,
      "locked": false,
      "text": "v0.3.0-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRs1JClGrHf1ZvMP1ite6",
      "originalText": "v0.3.0-dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj1KetlHI6DrcUt8vokek",
      "type": "ellipse",
      "x": 548.0209957298915,
      "y": 664.434544218776,
      "width": 15.9765625,
      "height": 15.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 661943620,
      "version": 705,
      "versionNonce": 1753494268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hh3v7z6t-pD7XO_Kx-4C",
          "type": "arrow"
        }
      ],
      "updated": 1744134363622,
      "link": null,
      "locked": false
    },
    {
      "id": "FjvA9XtohhZovbh0uwT-J",
      "type": "rectangle",
      "x": 1101.8674732841578,
      "y": 11.033196257088719,
      "width": 96.17578125000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1582617980,
      "version": 592,
      "versionNonce": 528638588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XppYz8QUNndeOk8ivK3U9"
        }
      ],
      "updated": 1744132129686,
      "link": null,
      "locked": false
    },
    {
      "id": "XppYz8QUNndeOk8ivK3U9",
      "type": "text",
      "x": 1127.4113957084742,
      "y": 26.03319625708872,
      "width": 45.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 211076604,
      "version": 493,
      "versionNonce": 1250472700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132129686,
      "link": null,
      "locked": false,
      "text": "v0.1.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjvA9XtohhZovbh0uwT-J",
      "originalText": "v0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rF81TF_urTNCx_kVvW7dm",
      "type": "text",
      "x": 1219.0835700489401,
      "y": 23.283998907478747,
      "width": 91.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 330253436,
      "version": 135,
      "versionNonce": 1180445308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744132169256,
      "link": null,
      "locked": false,
      "text": "VERSION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERSION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTHNDItJBHUHJKuyetPuC",
      "type": "arrow",
      "x": 964.628059892593,
      "y": 610.9579517702235,
      "width": 37.360221528803095,
      "height": 179.27914674004626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1169697988,
      "version": 74,
      "versionNonce": 471451004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134352899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.36022110740703,
          0
        ],
        [
          37.360221528803095,
          179.27914674004626
        ],
        [
          1.9540703751109731,
          179.27914674004626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_F6j5mSsBWsiXdYry3asU",
        "focus": -1.9845177715940046,
        "gap": 8.7932005423911,
        "fixedPoint": [
          1.1652282143041077,
          0.14516764136362442
        ]
      },
      "endBinding": {
        "elementId": "5QIRJXMpludWHOGl1Ixmv",
        "focus": 1.840914740240932,
        "gap": 6.999292836309785,
        "fixedPoint": [
          1.2875367493043561,
          0.6574021085922639
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-hh3v7z6t-pD7XO_Kx-4C",
      "type": "arrow",
      "x": 943.2106343155274,
      "y": 793.2265232422102,
      "width": 374.21370202702985,
      "height": 120.90369777343426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 385857476,
      "version": 67,
      "versionNonce": 724948476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39VznMjsqeg8PQMlwXQFw"
        }
      ],
      "updated": 1744134378668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.3613643162745,
          0
        ],
        [
          -192.3613643162745,
          -120.90369777343426
        ],
        [
          -374.21370202702985,
          -120.90369777343426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QIRJXMpludWHOGl1Ixmv",
        "focus": -0.6890304916963755,
        "gap": 4.123956193502702,
        "fixedPoint": [
          -0.17532461102747912,
          0.8445152458481913
        ]
      },
      "endBinding": {
        "elementId": "Xj1KetlHI6DrcUt8vokek",
        "focus": -0.012518337408315806,
        "gap": 5.000384956701192,
        "fixedPoint": [
          1.312919256479985,
          0.4937408312958421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -192.3613643162745,
            0
          ],
          "end": [
            -192.3613643162745,
            -120.90369777343426
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "39VznMjsqeg8PQMlwXQFw",
      "type": "text",
      "x": 716.7646636000579,
      "y": 722.7746743554931,
      "width": 76.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 649112004,
      "version": 14,
      "versionNonce": 239123196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134373225,
      "link": null,
      "locked": false,
      "text": "cherrypick",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hh3v7z6t-pD7XO_Kx-4C",
      "originalText": "cherrypick",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
